# Generated by Django 3.2.7 on 2021-09-16 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='tanggal_lahir',
            new_name='DOB',
        ),
    ]
